{
	"compilerOptions": {
		"target": "esnext",
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"strict": true,
		"verbatimModuleSyntax": true,
		"erasableSyntaxOnly": true,
		"noEmit": true,
		"skipLibCheck": true
	},
	"files": ["deploy/www/docs/index.ts"]
}
